%!GLoBES

$version="3.0.0"

/* ####### Beam flux ####### */

nuflux(#NOvA)<
	@flux_file="0709-nova-plus.dat"
	@time = 2.248	/* years */    /* 2.248 year corresponds to 13.6e20 POT. */
      	@norm = 65.86*6.0 
>


nuflux(#NOvAanti)<
	@flux_file="0709-nova-minus.dat"
	@time = 2.066	/* years */	/* 1 year corresponds to 6.05e20 POT.  */
	@norm = 65.86*6.0 
>


/* ####### Detector settings ###### */

$target_mass = 	        14.0	/* kt */ /* Detector mass is reduced to 14 kton */


/* ####### Energy window ####### */

$emin =                 0.5
$emax =                 4.0
$bins =  7   
/*  $binsize= {0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125,
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125} */



$sampling_min =                 0.5
$sampling_max =                 60.0
$sampling_stepsize= {0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 0.125, 
2, 2, 2, 2, 2, 
2, 2, 2, 2, 2, 
2, 2, 2, 2, 2, 
2, 2, 2, 2, 2, 
2, 2, 2, 2, 2, 2}


/* ####### Baseline setting ####### */

$profiletype = 		3 

/* The relatively larger signal is due to matter effects
 * whereas the event numbers in the proposal assume two-flavour 
 * vacuum oscillations
 */

$densitytab = 		{2.8} 
$lengthtab = 		{810}	/* km */


/* ####### Technical information ####### */

$filter_state = 0 
$filter_value = 1000000 


/* ####### Energy resolution ####### */

energy(#electron)<
	@type = 1
	@sigma_e = {0.11,0.0,0.0}
>

energy(#muon)<
	@type = 1
	@sigma_e = {0.09,0.00,0.0}
>


energy(#muonQE)<
	@type = 1
	@sigma_e = {0.09,0.00,0.0}
>




/* ####### Cross sections ####### */

cross(#CC)<
	@cross_file = "XCC.dat"
>

cross(#NC)<
	@cross_file = "XNC.dat"
>

cross(#QE)<
	@cross_file = "XQE.dat"
>


/* ####### Channel definitions ####### */

channel(#nu_e_signal)<
	@channel = 	#NOvA:	+:	m:	e:	#CC:    #electron
@post_smearing_efficiencies= {0.504,1.265,1.152,0.829,0.73,1.15,0.279}
>

channel(#nu_mu_CC)< 
	@channel = 	#NOvA:	+:	m:	m:	#CC:    #muon
@post_smearing_efficiencies= {0.072,0.534,0.191,0.081,0.089,0.075,0.09}
>

channel(#numu_bar_nue_bar_nubeam)<  /*wrong sign*/
	@channel = 	#NOvA:	-:	m:	e:	#CC:    #electron
@post_smearing_efficiencies= {0,1.273,0.734,0.309,0.24,0.547,0}
>

channel(#nu_e_beam)<
	@channel = 	#NOvA:	+:	e:	e:	#CC:    #electron
@post_smearing_efficiencies= {0.072,0.534,0.191,0.081,0.089,0.075,0.09}
>

channel(#nu_bar_e_antinubeam)<  /*wrong sign*/
	@channel = 	#NOvA:	-:	e:	e:	#CC:    #electron
@post_smearing_efficiencies= {0,1.273,0.734,0.309,0.24,0.547,0}
>



/*################################################################*/

channel(#nu_bar_e_signal)<
	@channel = 	#NOvAanti:	-:	m:	e:	#CC:    #electron
@post_smearing_efficiencies= {0.0,0.498,0.658,0.525,0.395,0.555,0.623}
>

channel(#numu_nue_antinubeam)<  /*wrong sign*/
	@channel = 	#NOvAanti:	+:	m:	e:	#CC:    #electron
@post_smearing_efficiencies= {0.0,0.253,0.344,0.317,0.15,0.13,0.079}
>

/*channel(#numu_numu_antinubeam)<
	@channel = 	#NOvAanti:	+:	m:	m:	#QE:    #muonQE
@post_smearing_efficiencies= {0.0,0.0,0.0,0.0,0.0,0.0,0}
>
*/
channel(#nu_bar_mu_CC)<
	@channel = 	#NOvAanti:	-:	m:	m:	#CC:    #muon
@post_smearing_efficiencies= {0.0,0.169,0.098,0.036,0.06,0.066,0.062}
>

channel(#nu_bar_e_beam)< 
	@channel = 	#NOvAanti:	-:	e:	e:	#CC:    #electron
@post_smearing_efficiencies= {0.0,0.169,0.098,0.036,0.06,0.066,0.062}
>

channel(#nue_nue_antinubeam)<  /*wrong sign*/
	@channel = 	#NOvAanti:	+:	e:	e:	#CC:    #electron
@post_smearing_efficiencies= {0.0,0.253,0.344,0.317,0.15,0.13,0.079}
>





/* ***************************************************************************** */
/* beam contaminations */




channel(#numubar_numubar_nubeam)<
	@channel = 	#NOvA:	-:	m:	m:	#QE:    #muonQE	
>





/* ***************************************************************************** */


channel(#nu_mu_QE)<
	@channel = 	#NOvA:	+:	m:	m:	#QE:    #muonQE
>

channel(#nu_bar_mu_QE)<
	@channel = 	#NOvAanti:	-:	m:	m:	#QE:    #muonQE
>



/* ####### Setting the rules ####### */

/* 
   The signal efficiencies and background rejection cuts are deduced from the talk by Ryan Patterson in Neutrino 2012.
   These cuts were obtained after a reoptimization done by NOvA group for a large theta13. Signal efficiciency is 45%
   NC fake rate and mis-id muon rate is 1%.
*/



rule(#Nu_E_Appearance)<
 	@signal = 1.0@#nu_e_signal 
	@signalerror = 0.05 : 0.05
	
	@background = 1.0@#nu_mu_CC : 1.0@#numu_bar_nue_bar_nubeam : 1.0@#nu_e_beam : 1.0@#nu_bar_e_antinubeam 
	@backgrounderror = 0.05 : 0.05
		
	@sys_on_function = "chiSpectrumTilt"
	@sys_off_function = "chiNoSysSpectrum"
	@data_flag=1
	@data={2.41,35.085,81.432,49.592,11.328,5.367,4.401}
>


rule(#Nu_E_Bar_Appearance)<
 	@signal = 1.0@#nu_bar_e_signal
	@signalerror = 0.05 : 0.05
	
	@background =  1.0@#numu_nue_antinubeam  : 1.0@#nu_bar_mu_CC : 1.0@#nu_bar_e_beam  : 1.0@#nue_nue_antinubeam  
	@backgrounderror = 0.05 : 0.05
		
	@sys_on_function = "chiSpectrumTilt"
	@sys_off_function = "chiNoSysSpectrum"
	@data_flag=1
	@data={0.0,3.338,12.256,11.209,4.525,1.079,0.0}
>


/* In the following disappearance rules we have introduced certain factors before efficiencies to match fig 240 of the following link:
 http://www-nova.fnal.gov/plots_and_figures/plots_and_figures.html */



/**********************END**********************/
